using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Occurence_of_Number
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of elements in the array :");
            int n=int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the numbers in the array");
            int[] arr= new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=Convert.ToInt32(Console.ReadLine());
            }
            //int[] arr = { 1, 2, 4, 1, 3, 4, 5, 6, 7, 2, 4, 3, 5, 2, 1, 5, 6, 4, 5, };
            Dictionary<int,int> dict= new Dictionary<int, int>();
            foreach(var value in arr)
            {
                if(dict.ContainsKey(value))
                {

                    dict[value]++;
                }
                else
                {
                    dict[value] = 1;
                }
            }
            foreach(var p in dict)
            {
                Console.WriteLine("{0} = {1} times",p.Key,p.Value);
            }
        }
    }
}
